spring.datasource.url={{db.url}}
spring.datasource.username={{db.username}}
spring.datasource.password={{db.password}}

management.server.port= 9001
management.server.address= 127.0.0.1
management.endpoints.web.exposure.include=*

management.health.db.enabled=false
management.health.defaults.enabled=true
management.endpoint.health.show-details=always

# Flyway configuration
spring.flyway.enabled=false

# Disable clean (clean deletes data)
#spring.flyway.clean-disabled=true
spring.flyway.schemas={{db.schema}}
spring.flyway.locations=classpath:/db/database-scripts
spring.flyway.url={{db.url}}
spring.flyway.user={{db.username}}
spring.flyway.password={{db.password}}
